.card-container {
    /* display: flex;
    width: 90%;
    margin: 20px auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */

    width: 28%;
    position: relative;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    margin: 10px;
}

#card-7 {
    width: 87.67%;
    margin: auto;
}



.card-container:hover {
    transform: scale(1.01);
}
  
.card-image {
    width: 100%;
    height: 370px;
    display: inline-block;
    object-fit: cover;
}
  
.card-content {
    padding: 5px;
}
  
.card-heading {
    font-size: 30px;
    color: #333;
}
  
.card-text {
    display: none;
}
  
.card-image:hover .card-text {
    display: block;
    position: absolute;
    top: 48.5%; 
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    color: white; 
    background-color: rgb(0, 0, 0, 0.8);
    padding: 10px; 
    align-content: center;
}
  
/* .card-image {
    width: 100%;
    height: 350px;
    object-fit: cover;
}
  
.card-content {
    width: 60%;
    padding: 20px;
    background-color: #fff;
}
  
.card-heading {
    margin: 0 0 10px;
    font-size: 38px;
    color: #333;
}
  
.card-text {
    margin: 0;
    font-size: 20px;
    color: #666;
}

@media screen and (max-width: 900px) {
    .card-image {
        width: 35%;
        height: 200px;
    }

    .card-text {
        font-size: 14px;
    }

    .card-heading {
        font-size: 20px;
    }

    @media screen and (max-width: 700px) {
        .card-image {
            width: 35%;
            height: 150px;
        }
    
        .card-text {
            font-size: 8px;
        }
    
        .card-heading {
            font-size: 15px;
        }
    }
}
   */